{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saturday-chancellor.gl.joinmc.link",
          "assigned_srv": "saturday-chancellor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ecbbe9a-db11-47c5-8116-a08fc6fe7505",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11828,
          "port_start": 11827,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:47:58.288511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3992a669-fa38-4337-abf4-f20b5cd4aa1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "261de340-16b8-4f09-ac96-70590b263d96",
          "agent_name": "from-key-9c79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
