{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-viii.gl.joinmc.link",
          "assigned_srv": "ads-viii.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c21a860-6078-481b-98b8-7c08005d0271",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11778,
          "port_start": 11777,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:06:18.381204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "188eeb77-4c7e-4911-baf3-4486ebe07f17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2f5cdbe-bfaf-49fd-8260-7d06940825dc",
          "agent_name": "from-key-e14a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
